<!DOCTYPE html>
<html>
<head>
<title>CONTATO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<body>


<!-- Navigation Bar -->
<nav>
<div class="navbar">
  <a href="index.html">Inicio</a>
  <a href="sobre.html">Sobre</a>
  <a href="galeria.html">Galeria</a>
  <a href="contato.html">Contato</a>
</div>
</nav>
<section>
  <h1>Envie sua sugestão</h1>
   <div class="pgContato">
   <div class="contato">
      <div class="formContato">
         <form id="formContato" tabindex="1" action="#" method="post">
            <input id="nome" name="nome" required="" type="text" placeholder="Nome" /> 
            <input id="email" name="email" required="" type="email" placeholder="Email" />
            <textarea id="conteudo" name="conteudo" required="" placeholder="Deixe uma mensagem"></textarea>
            <button class="botaoContato" onclick="msg" type="submit">Enviar</button> <button class="botaoContato" type="reset">Limpar</button>
         </form>
      </div>
   </div>
</div>
</section>
<!-- Footer -->
  <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Welliton's<span> Blog</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="sobre.html">Sobre</a>
          ·
          <a href="galeria.html">Galeria</a>
          ·
          <a href="contato.html">Contato</a>
        </p>

        <p class="footer-company-name">Welliton's Blog&copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Rua Minas Gerais</span> Fernandópolis, São Paulo</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+55 17 99667-9836</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:welliton.moreira@etec.sp.gov.br">welliton.moreira@etec.sp.gov.br</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Sobre o Blog</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
	
</body>
</html>
