<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<body>

<!-- Header -->
<header>
  
</header>

<!-- Navigation Bar -->
<nav>
<div class="navbar">
  <a href="index.html">Inicio</a>
  <a href="sobre.html">Sobre</a>
  <a href="galeria.html">Galeria</a>
  <a href="contato.html">Contato</a>
</div>
</nav>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <div class="fakeimg"><img src="_img/perfil.jpg" alt="Imagem do perfil"></div>
      <p>Quando você quer alguma coisa, todo o universo conspira para que você realize o seu desejo.</p>
      <h3>Parceiros</h3>
      <div class="fakeimg1"><a href="https://www.superanimes.site/" target="_blank"><img src="_img/logo_animes.png" alt="Logo Super Animes"></a></div><br>
      <div class="fakeimg1"><a href="https://www.cavzodiaco.com.br/" target="_blank"><img src="_img/logo_cav.png" alt="Logo Saint Seiya"></a></div><br>
      <div class="fakeimg1"><a href="https://www.solosagrado.com.br/" target="_blank"><img src="_img/logo_solo.png" alt="Logo Solo Sagrado"></a></div>
  </div>
  <section>
      <h2>VotuOtakuFest 2018</h2>
      <h5>Assary Clube de Campo - Votuporanga/SP, 20 de Maio de 2018</h5>
      <div class="fakeimg"><img src="_img/votu.jpg" alt="Imagem VotuOtakuFest"></div>
      <p><a href="">Leia mais...</a></p>
      <p>Um evento que acontece todos os anos trazendo pessoas de toda parte da região, com inúmeras atrações, presença de cosplayers, lojinhas de acessórios, alimentação característica da cultura japonesa, conversa com dubladores, sessão de fotos e muito mais, confira aqui tudo sobre este evento.</p>
      <br>
      <h2>Dragon Ball Super</h2>
      <h5>Nova temporada - Em 2019!</h5>
      <div class="fakeimg"><img src="_img/dbsuper.jpg" alt="dragon ball super"></div>
      <p><a href="#">Leia mais...</a></p>
      <p>Não há dúvidas de que Dragon Ball é uma franquia que tem conquistado fãs de todas as partes do mundo, na última saga vimos o desfecho do Torneio do Poder onde nossos guerreiros Z ultrapassaram seus limites, mas nunca é um adeus. No Twitter acaba de ser confirmada uma nova saga para 2019. Confira abaixo o ultimo episodio de Dragon Ball Super.</p>
      <iframe src="https://www.youtube.com/embed/J-bc8rYLeec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </main>
</div>

<!-- Footer -->
  <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Welliton's<span> Blog</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="sobre.html">Sobre</a>
          ·
          <a href="galeria.html">Galeria</a>
          ·
          <a href="contato.html">Contato</a>
        </p>

        <p class="footer-company-name">Welliton's Blog &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Rua Minas Gerais</span> Fernandópolis, São Paulo</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+55 17 99667-9836</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:welliton.moreira@etec.sp.gov.br">welliton.moreira@etec.sp.gov.br</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

</body>
</html>
